<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Failed Payment | Edvive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100;0,8..144,200;0,8..144,300;0,8..144,400;0,8..144,500;0,8..144,600;0,8..144,700;1,8..144,100;1,8..144,200;1,8..144,300;1,8..144,400;1,8..144,500;1,8..144,600;1,8..144,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto Serif", serif;
      }
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }

      a {
        color: #0087c3;
        text-decoration: none;
      }

      body {
        position: relative;
        width: 21cm;
        height: 29.7cm;
        margin: 0 auto;
        color: #555555;
        background: #ffffff;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-family: SourceSansPro;
      }

      header {
        padding: 10px 0;
        margin-bottom: 20px;
        border-bottom: 1px solid #aaaaaa;
      }

      #logo {
        float: left;
        margin-top: 8px;
      }

      #logo img {
        height: 70px;
      }

      #company {
        float: right;
        text-align: right;
      }

      #details {
        margin-bottom: 50px;
      }

      #client {
        padding-left: 6px;
        border-left: 6px solid #0087c3;
        float: left;
      }
      main {
        background: white;
        border: 1px solid #ddd;
        border-top: 6px solid #d04a50;
        border-radius: 10px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      .content {
        max-width: 500px;
      }
      h1 {
        font-size: 38px;
        margin-bottom: 1rem;
      }
      p {
        letter-spacing: 3;
        font-size: 16px;
        font-weight: 300;
        color: #888;
      }
      .cancel-button {
        font-size: 1rem;
        font-weight: 500;
        color: #fff;
        background: #d04a50;
        font-family: "Courier New", Courier, monospace;
        text-transform: uppercase;
        padding: 8px 15px;
        margin-top: 1rem;
        display: inline-block;
        border-radius: 50px;
      }
    </style>
  </head>

  <body
    data-new-gr-c-s-check-loaded="14.1087.0"
    data-gr-ext-installed=""
    cz-shortcut-listen="true"
  >
    <header class="clearfix">
      <div id="logo">
        <img src="./logo.png" />
      </div>
      <div id="company">
        <h2 class="name">Edvive</h2>
        <div>House#04 Road#5/1, Dhaka 1212</div>
        <div><a href="mailto:support@edvive.com">company@example.com</a></div>
      </div>
    </header>
    <main>
      <div class="content">
        <h1>Payment Failed</h1>
        <p>
          Sorry your payment had failed. The payment was declined please make
          sure to update your brilling information and try again?
        </p>
        <a class="cancel-button" href="https://edvive.com/"
          >Update brilling information</a
        >
      </div>
    </main>
  </body>
</html>
